[System]
Name='CarFuzzySystem2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Velocity'
Range=[-1 1]
NumMFs=3
MF1='Left':'gaussmf',[0.3538 -1]
MF2='Centre':'gaussmf',[0.0987187663661425 -1.39e-17]
MF3='Right':'gaussmf',[0.3538 1]

[Input2]
Name='Distance'
Range=[-1 1]
NumMFs=3
MF1='Left':'gaussmf',[0.3538 -1]
MF2='Centre':'gaussmf',[0.09872 -1.39e-17]
MF3='Right':'gaussmf',[0.3538 1]

[Output1]
Name='Direction'
Range=[-1 1]
NumMFs=5
MF1='Left':'gaussmf',[0.25 -0.43]
MF2='Centre':'gaussmf',[0.09872 -1.39e-17]
MF3='Right':'gaussmf',[0.3538 0.43]
MF4='HeavyLeft':'gaussmf',[0.2122 -1]
MF5='HeavyRight':'gaussmf',[0.2122 1]

[Rules]
2 1, 1 (1) : 1
1 2, 1 (1) : 1
3 1, 2 (1) : 1
2 2, 2 (1) : 1
1 3, 2 (1) : 1
3 2, 3 (1) : 1
2 3, 3 (1) : 1
1 1, 4 (1) : 1
3 3, 5 (1) : 1
